<!DOCTYPE html>
<html>
    <head>
        <title>TECH-NOW</title>
        <link rel="stylesheet" href="styles/homestyles.css">
        <meta charset="utf-8" lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/db7e1c890b.js" crossorigin="anonymous"></script>
    </head>
    <style>
      *{
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          color: white;
      }
      footer{
          background: #343434;
          padding-top: 50px;
      }
      .container{
          width: 1140px;
          margin: auto;
          display: flex;
          justify-content: center;
      }
      .footer-content{
          width: 33.3%;
      }
      h3{
          font-size: 28px;
          margin-bottom: 15px;
          text-align: center;
      }
      .footer-content p{
          width:190px;
          margin: auto;
          padding: 7px;
          font-size: 20px;
      }
      .footer-content ul{
          text-align: center;
      }
      .list{
          padding: 0;
      }
      .list li{
          width: auto;
          text-align: center;
          list-style-type:none;
          padding: 7px;
          position: relative;
      }
      .list li::before{
          content: '';
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 100%;
          width: 0;
          height: 2px;
          background: greenyellow;
          transition-duration: .5s;
      }
      .list li:hover::before{
          width: 70px;
      }
      .social-icons{
          text-align: center;
          padding: 0;
      }
      .social-icons li{
          display: inline-block;
          text-align: center;
          padding: 5px;
      }
      .social-icons i{
          color: white;
          font-size: 25px;
      }
      a{
          text-decoration: none;
          color: white;
      }
      a:hover{
          color: greenyellow;
      }
      .social-icons i:hover{
          color: greenyellow;
      }
      .bottom-bar{
          background: #000000;
          text-align: center;
          padding: 10px 0;
          margin-top: 50px;
      }
      .bottom-bar p{
          color: #ffffff;
          margin: 0;
          font-size: 16px;
          padding: 7px;
      }
  </style>
<body class="landimg">
   <div>
    <nav class="navbar navbar-expand-lg bg-body-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">TECH-NOW</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="market.html">Marketplace</a>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
   </div>
    <div class="row">
       <div class="col-md-10">
         <p>
            Welcome to <strong>TECH-NOW</strong>, <em>Your Trusted Online Computer Store!</em> <br>
            <i>Whether you're a gamer seeking high-performance rigs, a professional in need of powerful workstations, or a student looking for a reliable laptop,</i> we've got you covered. <br>
           We offer a wide range of cutting-edge desktops, laptops, accessories, and components from top brands—all at unbeatable prices. <br>
           With secure transactions, fast shipping, and exceptional customer service, we make upgrading your tech seamless and hassle-free. <br>
           Shop with confidence, knowing you're getting the best deals and the latest innovations. <br>
           Explore our collection today and take your computing experience to the next level! <br>

        <marquee behavior="alternate" direction="" loop="infinite">
            <h3 style="color: rgb(179, 179, 179); font-weight: bolder;">Place your order today!</h3>
        </marquee> 
        </p>
       </div>
    </div>
    
    <div class="row">
             <div class="d-grid gap-2 d-md-flex justify-content-md-start m-5">
                <a class="btn btn-light me-md-2" type="button" href="#product">View Accessories</a>
              </div>
        </div>
    <section id="product" class="landimg2">
        <div>
            <h2 style="text-align: center; color: antiquewhite; margin: 20px;">Featured Products</h2>
            <div class="row">
            <div class="card" style="width: 18rem; margin-left: 100px; margin-top: 50px;">
                <img src="images/hppp.png" class="card-img-top" alt="loading...">
                <div class="card-body">
                  <h5 class="card-title">Laptops</h5>
                  <a href="market.html" class="btn btn-success">Shop Here!</a>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 100px; margin-top: 50px;">
                <img src="images/rr.png" class="card-img-top" alt="loading...">
                <div class="card-body">
                  <h5 class="card-title">Repairs</h5>
                  <a href="repair.html" class="btn btn-success">Repair Here!</a>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 100px; margin-top: 50px;">
                <img src="images/components.png" class="card-img-top" alt="loading...">
                <div class="card-body">
                  <h5 class="card-title">Components</h5>
                  <a href="market.html" class="btn btn-success">Shop Here!</a>
                </div>
              </div>
            </div>
        </div>
    </section>
    
    <section style="background-color: gray;">
      <div>
          <img src="images/1.png" alt="loading..." style=" margin-left: 50px; width: 200px; height: 200px;">
          <img src="images/2.png" alt="loading..." style="margin-left: 50px; width: 200px; height: 200px;">
          <img src="images/3.png" alt="loading..." style=" margin-left: 50px;width: 200px; height: 200px;">
          <img src="images/4.png" alt="loading..." style="margin-left: 30px;width: 200px; height: 200px;">
          <img src="images/HP.png" alt="loading..." style="margin-left: 20px;width: 200px; height: 200px;">
      </div>
      
    </section>
    <section>
      <footer>
      <div class="container">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email: Tech-now@gmail.com</p>
            <p>Phone: +254 799 514 443</p>
         </div>
         <div class="footer-content">
          <h3>Quick Links</h3>
          <ul class="list">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="market.html">Marketplace</a></li>
         </div>
         <div class="footer-content">
          <h3>Follow Us</h3>
          <ul class="social-icons">
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-x-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
           </ul>
         </div>
      </div>
      <div class="bottom-bar">
        <p>&copy; 2025 TECH-NOW. All rights reserved</p>
    </div>
  </footer>
    </section>
    
   
       
     
        
     


       
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>